# my-ds-collection

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/logics/: Application.java  ArrangeEmails.java  FloodFill.java  FrogJump.java  HackerSum.java  JavaEnumExample.java  LongestPalindrom.java  Matrix.java  MinClimbingCost.java  SubSetSum.java  SubSetSumNonDuplicateWithDuplicateElementArray.java  Sum3.java  TaskScheduler.java  Test.java  ValidPalindrome.java  WordBreak.java
src/main/java/com/logics/ContestLeaderBoard/: ContestMain.java
src/main/java/com/logics/arrays/: BulbToggle.java  CountRectangleContainingPoint.java  DuplicateInArray.java  FindLowNHighIndex.java  FindMinInSortedRotatedArray.java  InsertInterval.java  KthLargestNoInstream.java  MaxSubArray.java  MaximumMultiplSubArray.java  MergeInterval.java  MergeInterval2.java  MinArrayToBurstBalloons.java  NearestPoint.java  ProdOfArrExceptSelf.java  SearchInRoatedSortedArray2.java  SearchInRotatedSortedArray1.java  Test1.java  TownJudge.java  TreeSetLinkedHashSetTry.java
src/main/java/com/logics/backtracking/: GenerateParenthesisCombination.java  LetterCombOfPhoneNo.java  Subset.java  Subset2.java
src/main/java/com/logics/bhiyaniMathProblems/: AncientLibSecretCode.java  SocialNetworkNetworkCrunch.java
src/main/java/com/logics/bit/: BinaryWatch.java  NumberOf1Bits.java
src/main/java/com/logics/dp/: CountNumberOfTextByPhone.java  DecodeWays.java  GetMinSquares.java  HouseRobber.java  MaxProfitJobScheduling.java  PerfectSquare.java  WaterTrap.java  WordBreak.java
src/main/java/com/logics/dp2d/: FrogJump.java  GridAllPath.java  MiniPathSum.java  PintHouse.java  Triangle.java  TriangleMinTraversal.java
src/main/java/com/logics/dp3d/: waysToSelectBuilding.java
src/main/java/com/logics/dpSubsequence/: LongestPalindromSubsequence.java  MovieRatingSubsequence.java  details.md
src/main/java/com/logics/dpSubsets/: MinCoinChange.java  PartitionArrayToSubset.java  PartitionSetWithSumDifferenceisMin.java  Subset2.java
src/main/java/com/logics/geometry/: CountLatticePointOfCircle.java
src/main/java/com/logics/graph/: NumberOfIsland.java  NumberofProvinces.java  rottingOrange.java
src/main/java/com/logics/greedy/: GasStation.java  PatchArray.java
src/main/java/com/logics/hashNEncoading/: HashTry.java
src/main/java/com/logics/heapQuestions/: FarthestBuilding.java  MedianFinder.java  TaskOrderCoupang.java  TopKFreq.java  TopKFreqIntInArray.java
src/main/java/com/logics/jobScheduling/: MeetingRoom2_253.java  MeetingRoom3.java  MeetingRoomIfPersoncanAttendAllMeeting.java  prob.md
src/main/java/com/logics/kotak/: prob.md
src/main/java/com/logics/linkedList/: MergeKSortedList.java  ReverseList.java  Sort.java
src/main/java/com/logics/math/: EvalPowDivisor.java  EvaluatePow.java  (+2 more)
src/main/resources/: application.properties
(+199 files in other folders)
