buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.4")
    }
}


plugins {
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.4'
    id "maven"
    id "maven-publish"
}

group 'com.tekion'
version '1.0-SNAPSHOT'
sourceCompatibility = 11



repositories {
    mavenCentral()
    maven {
        url 'https://tkartifactory.tekioncloud.xyz/repository/tek-product-maven-snapshots'
        credentials {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }
}


jar {
    enabled = false
}


ext {
}


dependencies {
    //dr platform dependencies



    //external libraries
    api 'org.apache.commons:commons-lang3:3.12.0'
    api('commons-beanutils:commons-beanutils:1.9.3')
    api("io.github.openfeign:feign-hystrix:${openFeignVersion}")
    api("io.github.openfeign:feign-jackson:${openFeignVersion}")
    api ("io.github.openfeign:feign-ribbon:${openFeignVersion}")
    api("io.github.openfeign:feign-core:${openFeignVersion}")
    api("io.github.openfeign:feign-slf4j:${openFeignVersion}")
    api("io.github.openfeign:feign-okhttp:${openFeignVersion}")
    api("io.github.openfeign:feign-gson:${openFeignVersion}")
    api("org.apache.logging.log4j:log4j-core:2.17.1")
    api("org.apache.logging.log4j:log4j-api:2.17.1")
    api("org.apache.logging.log4j:log4j-to-slf4j:2.17.1")
    api ('org.springframework.boot:spring-boot-starter-actuator:2.5.4')
    api 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
//    implementation 'com.graphql-java-kickstart:graphql-java-tools:11.1.0'

    implementation 'io.grpc:grpc-netty:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'

    implementation 'org.glassfish.tyrus:tyrus-server:1.1'
    implementation 'org.glassfish.tyrus:tyrus-client:1.1'


    implementation 'org.glassfish.tyrus:tyrus-container-grizzly:1.1'


    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')



}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.4")
        mavenBom("io.github.openfeign:feign-bom:11.1")
    }
}





